build-team/index.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
    script(src='./build-team.js')
    meta(name='description' content='About Current Media')
    title Build Your Team - Current Media
  
  body
    header
      +nav('..')

    main
      .squeeze.centered
        br
        br
        br
        h1 Add a Service
        br
        +progress(1, 3)
        br
        br
        br
        .cards
          div
            +square-card-link('design', 'design-icon.png', './add-service/')
            +square-card-link('video', 'video-icon.png', './add-service/')
          div
            +square-card-link('social', 'social-icon.png', './add-service/')
            +square-card-link('web', 'web-icon.png', './add-service/')
          div
            +square-card-link('photography', 'photo-icon.png', './add-service/')
            +square-card-link('consultation', 'consultation-icon.png', '/consultation')
          
        
      

    +footer('..')

build-team/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>Build Your Team - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../">Home</a><span class="nomobile">|</span><a href="../services/">Services</a><span class="nomobile">|</span><a href="../build-team/">Build Team</a><span class="nomobile">|</span><a href="../our-team/">Our Team</a><span class="nomobile">|</span><a href="../contact/">Contact</a></div></span></nav>
      </div>
    </header>
    <main>
      <div class="squeeze centered"><br><br><br>
        <h1>Add a Service</h1><br/>
        <div class="cards">
          <div><a href="/build-team/add-design">
              <div class="square-card-service" style="background-image: url(&quot;../media/icons/design-icon.png&quot;);"></div></a><a href="/build-team/add-video">
              <div class="square-card-service" style="background-image: url(&quot;../media/icons/video-icon.png&quot;);"></div></a>
          </div>
          <div><a href="/build-team/add-social">
              <div class="square-card-service" style="background-image: url(&quot;../media/icons/social-icon.png&quot;);"></div></a><a href="/build-team/add-web">
              <div class="square-card-service" style="background-image: url(&quot;../media/icons/web-icon.png&quot;);"></div></a>
          </div>
          <div><a href="/build-team/add-photo">
              <div class="square-card-service" style="background-image: url(&quot;../media/icons/photo-icon.png&quot;);"></div></a><a href="/free-consultation">
              <div class="square-card-service" style="background-image: url(&quot;../media/icons/consultation-icon.png&quot;);"></div></a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div><br/><br/>
        <div class="link-area"><a href="../our-work/">Our Work</a><span>|</span><a href="../our-team/">Our Team</a><span>|</span><a href="../careers/">Careers</a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>
