index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="Current Media">
    <title>Current Media - Home</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="/"> <img src="./media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="/about/">About</a><a href="/our-work/">Our Work</a><a href="/our-team/">Our Team</a><a href="/contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a></div></span></nav>
      </div>
      <div class="full-width">
        <div class="hero">
          <video id="heroVideo" autoplay muted loop preload="auto">
            <source src="media/videos/Supercut.mp4">
          </video>
        </div>
      </div>
      <div class="banner"><img src="media/images/current-stacked-logo.png"></div>
      <div class="centered clear"><a class="button" href="">Contact</a></div><br><br>
      <div class="centered social faded"><a href=""><img src="media/icons/facebook.png"></a><a href=""><img src="media/icons/twitter.png"></a><a href=""><img src="media/icons/instagram.png"></a></div>
      <div class="space"></div>
    </header>
    <div class="content">
      <main>
        <div class="squeeze">
          <h1>Our Work</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus tortor, dapibus vel interdum vitae, pretium non ipsum. Nullam ac interdum dolor. Aenean vitae bibendum sapien. Proin in ultrices velit, non dictum tortor. Aenean tempor velit non ultrices consectetur. Pellentesque pulvinar vel ligula id tempor. Nunc vitae iaculis neque, quis ornare lacus. </p>
        </div><br><br>
        <div class="full-width ib"><a class="showcase-item">
            <h2>Project Title</h2><img src="media/images/team-1.jpg"></a><a class="showcase-item">
            <h2>Project Title</h2><img src="media/images/team-2.jpg"></a><a class="showcase-item">
            <h2>Project Title</h2><img src="media/images/team-5.jpg"></a><a class="showcase-item">
            <h2>Project Title</h2><img src="media/images/team-4.jpg"></a></div>
        <div class="squeeze">
          <h1>Other stuff</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus tortor, dapibus vel interdum vitae, pretium non ipsum. Nullam ac interdum dolor. Aenean vitae bibendum sapien. Proin in ultrices velit, non dictum tortor. Aenean tempor velit non ultrices consectetur. Pellentesque pulvinar vel ligula id tempor. Nunc vitae iaculis neque, quis ornare lacus. </p>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="social"><a href=""><img src="./media/icons/facebook.png"/></a><a href=""><img src="./media/icons/twitter.png"/></a><a href=""><img src="./media/icons/instagram.png"/></a></div>
          <div class="social">
            <p>Ⓒ Current Media 2020</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

index.pug
include common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('.')
    meta(name='description' content='Current Media')
    title Current Media - Home
  
  body
    header
      +nav('.')
      .full-width
        .hero
          video#heroVideo(autoplay muted loop preload='auto')
            source(src='media/videos/lakewood-garden-centre/Lakewood Landscaping Promo.mp4')
      .banner
        img(src='media/images/current-stacked-logo.png')
      
      .centered.clear
        a.button(href='') Contact

      br
      br

      .centered.social.faded
        a(href='')
          img(src='media/icons/facebook.png')
        a(href='')
          img(src='media/icons/twitter.png')
        a(href='')
          img(src='media/icons/instagram.png')

      .space

    .content
      main
        .squeeze
          h1 Our Work
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus tortor, dapibus vel interdum vitae, pretium non ipsum. Nullam ac interdum dolor. Aenean vitae bibendum sapien. Proin in ultrices velit, non dictum tortor. Aenean tempor velit non ultrices consectetur. Pellentesque pulvinar vel ligula id tempor. Nunc vitae iaculis neque, quis ornare lacus. 

        br
        br

        .full-width.ib
          a.showcase-item
              h2 Project Title
              img(src='media/images/team-1.jpg')
          a.showcase-item
            h2 Project Title
            img(src='media/images/team-2.jpg')
          a.showcase-item
            h2 Project Title
            img(src='media/images/team-5.jpg')
          a.showcase-item
            h2 Project Title
            img(src='media/images/team-4.jpg')

        .squeeze
          h1 Other stuff
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus tortor, dapibus vel interdum vitae, pretium non ipsum. Nullam ac interdum dolor. Aenean vitae bibendum sapien. Proin in ultrices velit, non dictum tortor. Aenean tempor velit non ultrices consectetur. Pellentesque pulvinar vel ligula id tempor. Nunc vitae iaculis neque, quis ornare lacus. 
        
      +footer('.')
