build-team/add-design/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
      
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./add-design.js"></script>
    <meta name="description" content="Current Media - Add Design">
    <title>Choose Design Tier</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../../">Home</a><span class="nomobile">|</span><a href="../../services/">Services</a><span class="nomobile">|</span><a href="../../build-team/">Build Team</a><span class="nomobile">|</span><a href="../../our-team/">Our Team</a><span class="nomobile">|</span><a href="../../contact/">Contact</a></div></span></nav>
      </div>
    </header>
    <main>
      <div class="squeeze centered">
        <h1>Build Your Team</h1><br><br>
        <div class="build-icons"><span>
            <div class="square-card-service-sm" style="background-image: URL('../../media/icons/design-icon.png'); background-position: center; filter: none;"></div>
            <div class="square-card-service-sm" style="background-image: URL('../../media/icons/photo-icon.png'); background-position: center; filter: blur(3px);"></div>
            <div class="square-card-service-sm" style="background-image: URL('../../media/icons/social-icon.png'); background-position: center; filter: blur(3px);"></div>
            <div class="square-card-service-sm" style="background-image: URL('../../media/icons/video-icon.png'); background-position: center; filter: blur(3px);"></div>
            <div class="square-card-service-sm" style="background-image: URL('../../media/icons/web-icon.png'); background-position: center; filter: blur(3px);"></div>
            <div class="square-card-service-sm" style="background-image: URL('../../media/icons/consultation-icon.png'); background-position: center; filter: blur(3px);"></div></span></div>
        <div><span style="text-align: center">1 / 3</span>
          <div class="progress">
            <div class="progress-inner" style="width: 33.333333333333336%;">
              <!-- :)-->
            </div>
          </div>
        </div>
        <!-- Put a card here:-->
        <!-- /-----------------------------\-->
        <!-- |        (icon) Design        |-->
        <!-- |-----------------------------|-->
        <!-- |      Platinum               |-->
        <!-- |      ...                    |-->
        <!-- |-----------------------------|-->
        <!-- |  +   Add Another            |-->
        <!-- |      Service                |-->
        <!-- \-----------------------------/-->
        <div class="card">
          <div class="card-header">
            <!--icon img() ?-->
            <h2>Design</h2>
          </div>
          <button class="card-body platinum">
            <h2>Platinum</h2>
            <p>Our platinum tier features many wonderful things!</p>
          </button>
          <button class="card-body gold">
            <h2>Gold</h2>
            <p>Our gold tier features a bunch of cool stuff</p>
          </button>
          <button class="card-body silver">
            <h2>Basic</h2>
            <p>Our basic tier features this, this, and this</p>
          </button>
          <button class="card-footer">
            <!-- img plus icon-->
            <h2>Add Another Service</h2>
          </button>
        </div>
        <!-- /---------------\   /---------\-->
        <!-- | Your Team (1) |   | Contact |-->
        <!-- \---------------/   \---------/-->
        <!-- row? inline?-->
        <div style="max-width: 350px; margin: auto; height: 100px;">
          <div style="display: inline-block; border-radius: 10px; border: 5px solid black; margin: 10px; padding: 10px; float: left;">
            <!-- badge, id #teamSize, modified by JS?-->
            <h2>Your Team</h2>
          </div>
          <div style="display: inline-block; border-radius: 10px; border: 5px solid black; margin: 10px; padding: 10px; float: right;">
            <h2>Contact</h2>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="social"><a href=""><img src="../../media/icons/facebook.png"/></a><a href=""><img src="../../media/icons/twitter.png"/></a><a href=""><img src="../../media/icons/instagram.png"/></a></div><br/><br/>
          <div class="link-area"><a href="../../our-work/">Our Work</a><span>|</span><a href="../../our-team/">Our Team</a><span>|</span><a href="../../careers/">Careers</a></div>
          <div class="social">
            <p>Ⓒ Current Media 2020</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

build-team/add-design/index.pug
include ../../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('../..')
    script(src='./add-design.js')
    meta(name='description' content='Current Media - Add Design')
    title Choose Design Tier
  
  body
    header
      +nav('../..')

    main
      .squeeze.centered
        h1 Build Your Team
        br
        br
        +build-icons('design')
        +progress(1,3)
        
        // Put a card here:
        // /-----------------------------\
        // |        (icon) Design        |
        // |-----------------------------|
        // |      Platinum               |
        // |      ...                    |
        // |-----------------------------|
        // |  +   Add Another            |
        // |      Service                |
        // \-----------------------------/

        div(class='card')
          div(class='card-header')
            //icon img() ?
            h2 Design
          button(class='card-body platinum')
            h2 Platinum
            p Our platinum tier features many wonderful things!
          button(class='card-body gold')
            h2 Gold
            p Our gold tier features a bunch of cool stuff
          button(class='card-body silver')
            h2 Basic
            p Our basic tier features this, this, and this
          //- Hover on this for info box?
          button(class='card-footer')
            // img plus icon
            h2 Add Another Service
            

        // /---------------\   /---------\
        // | Your Team (1) |   | Contact |
        // \---------------/   \---------/

        // row? inline?
        div(style='max-width: 350px; margin: auto; height: 100px;')
          div(style='display: inline-block; border-radius: 10px; border: 5px solid black; margin: 10px; padding: 10px; float: left;')
            // badge, id #teamSize, modified by JS?
            h2 Your Team
          div(style='display: inline-block; border-radius: 10px; border: 5px solid black; margin: 10px; padding: 10px; float: right;')
            h2 Contact
        
      +footer('../..')
