contact/index.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='About Current Media')
    title About - Current Media
  
  body
    header
      +nav('..')

    main
      br
      br
      br
      br
      br
      br
      .squeeze
        .contact-form
          h1 Contact Us
          form
            .text-input
              p Name: 
              input(type="text" name="name")
            .text-input
              p Email: 
              input(type="text" name="email")
            .clear
            p Message: 
            textarea(rows='5' cols='50' name='message')
            br
            br
            button(name='send') Send
          .bg-image
            img(src='../media/images/team-1.jpg')
      br
      br
      br
    +footer('..')

contact/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>About - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="../"> <img src="../media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../about/">About</a><a href="../our-work/">Our Work</a><a href="../our-team/">Our Team</a><a href="../contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a></div></span></nav>
      </div>
    </header>
    <main><br><br><br><br><br><br>
      <div class="squeeze">
        <div class="contact-form">
          <h1>Contact Us</h1>
          <form>
            <div class="text-input">
              <p>Name: </p>
              <input type="text" name="name">
            </div>
            <div class="text-input">
              <p>Email: </p>
              <input type="text" name="email">
            </div>
            <div class="clear"></div>
            <p>Message: </p>
            <textarea rows="5" cols="50" name="message"></textarea><br><br>
            <button name="send">Send</button>
          </form>
          <div class="bg-image"><img src="../media/images/team-1.jpg"></div>
        </div>
      </div><br><br><br>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>
