build-team/service-estimate/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
      
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../build-team.js"></script>
    <meta name="description" content="Current Media - Service Estimate">
    <title>Add Services</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../../">Home</a><a href="../../services/">Services</a><a href="../../build-team/">Build Team</a><a href="../../our-team/">Our Team</a><a href="../../contact/">Contact</a></div></span></nav>
      </div>
    </header>
    <main>
      <div class="squeeze centered">
        <h1>Service Estimate</h1><br>
        <div></div>
        <div><span style="text-align: center">3 / 3</span>
          <div class="progress">
            <div class="progress-inner" style="width: calc(100% - 10px);">
              <!-- :)-->
            </div>
          </div>
        </div>
        <div class="card-reciept">
          <div class="card-header">
            <!--icon img() ?-->
            <h2>Your Team</h2>
          </div>
          <div id="service-reciept"></div>
        </div>
        <!-- /---------------\   /---------\-->
        <!-- | Your Team (1) |   | Contact |-->
        <!-- \---------------/   \---------/-->
        <div class="bottom-buttons">
          <button class="btn" onclick="window.print()" style="display: inline-block;">
            <h3 style="margin-top: 0; margin-bottom: 0;">Print</h3>
          </button>
          <button class="btn" onclick="window.location.href=&quot;../../contact/&quot;" style="display: inline-block;">
            <h3 style="margin-top: 0; margin-bottom: 0;">Contact</h3>
          </button>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="social"><a href=""><img src="../../media/icons/facebook.png"/></a><a href=""><img src="../../media/icons/twitter.png"/></a><a href=""><img src="../../media/icons/instagram.png"/></a></div><br/><br/>
          <div class="link-area"><a href="../../our-work/">Our Work</a><span>|</span><a href="../../our-team/">Our Team</a><span>|</span><a href="../../careers/">Careers</a></div>
          <div class="social">
            <p>Ⓒ Current Media 2020</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

build-team/service-estimate/index.pug
include ../../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('../..')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
    script(src='../build-team.js')
    meta(name='description' content='Current Media - Service Estimate')
    title Add Services
  
  body
    header
      +nav('../..')

    main
      .squeeze.centered
        h1 Service Estimate
        br
        div
        +progress(3,3)

        div(class='card-reciept')
          div(class='card-header')
            //icon img() ?
            h2 Your Team
          div#service-reciept

        // /---------------\   /---------\
        // | Your Team (1) |   | Contact |
        // \---------------/   \---------/

        div(style='max-width: 350px; margin: auto; height: 150px; margin-top: 2em;')
          button(onclick='window.print()' style='display: inline-block; border-radius: 10px; border: 2px solid black; margin: 10px; padding: 10px; max-height: 50px;')
            h3(style='margin-top: 0; margin-bottom: 0;') Print
          button(onclick='window.location.href="/contact/"' style='display: inline-block; border-radius: 10px; border: 2px solid black; margin: 10px; padding: 10px; max-height: 50px;')
            h3(style='margin-top: 0; margin-bottom: 0;') Contact
      +footer('../..')
