build-team/add-service/index.pug
include ../../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('../..')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
    script(src='../build-team.js')
    meta(name='description' content='Current Media - Add Services')
    title Add Services
  
  body
    header
      +nav('../..')

    main
      .squeeze.centered
        h1 Build Your Team
        div
          +square-card-link-sm('design', 'design-icon.png', '../add-service/', 'Graphic Design')
          +square-card-link-sm('video', 'video-icon.png', '../add-service/', 'Video Production')
          +square-card-link-sm('social', 'social-icon.png', '../add-service/', 'Social Media')
          +square-card-link-sm('web', 'web-icon.png', '../add-service/', 'Web Development')
          +square-card-link-sm('photo', 'photo-icon.png', '../add-service/', 'Photography')
          //- +square-card-link-sm('consultation', 'consultation-icon.png', '/free-consultation')
        
        br
        br
        +progress(1,3)
        br
        br
        
        // Put a card here:
        // /-----------------------------\
        // |        (icon) Design        |
        // |-----------------------------|
        // |      Platinum               |
        // |      ...                    |
        // |-----------------------------|
        // |  +   Add Another            |
        // |      Service                |
        // \-----------------------------/

        div#tiers(class='card' hidden)
          div(class='card-header')
            //icon img() ?
            h2#service-name 
          button#tier1-btn(class='card-body platinum' onclick='addService(this, 1)')
            h2#tier1-name 
            p#tier1-desc 
          button#tier2-btn(class='card-body gold' onclick='addService(this, 2)')
            h2#tier2-name 
            p#tier2-desc 
          button#tier3-btn(class='card-body silver' onclick='addService(this, 3)')
            h2#tier3-name 
            p#tier3-desc 
          //- Hover on this for info box?
          button(class='card-footer' onclick='selectService("", "../")')
            // img plus icon
            h2 Add Another Service
        
        #none-selected(hidden)
          h1 Choose a service above.

        // /---------------\   /---------\
        // | Your Team (1) |   | Contact |
        // \---------------/   \---------/

        .bottom-buttons
          button.btn(onclick='window.location.href="../your-team/"' style='display: inline-block;')
            #your-team-badge
            h3(style='margin-top: 0; margin-bottom: 0;') Your Team
          button.btn(onclick='window.location.href="../../contact/"' style='display: inline-block;')
            h3(style='margin-top: 0; margin-bottom: 0;') Contact
        
      +footer('../..')

build-team/add-service/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
      
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../build-team.js"></script>
    <meta name="description" content="Current Media - Add Services">
    <title>Add Services</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../../">Home</a><a href="../../services/">Services</a><a href="../../build-team/">Build Team</a><a href="../../our-team/">Our Team</a><a href="../../contact/">Contact</a></div></span></nav>
      </div>
    </header>
    <main>
      <div class="squeeze centered">
        <h1>Build Your Team</h1>
        <div>
          <button class="square-card-service-sm" onclick="selectService('design','../add-service/')" style="background-color: white; background-image: url(&quot;../../media/icons/design-icon.png&quot;);" data-service-type="design">
            <div class="label">Graphic Design</div>
          </button>
          <button class="square-card-service-sm" onclick="selectService('video','../add-service/')" style="background-color: white; background-image: url(&quot;../../media/icons/video-icon.png&quot;);" data-service-type="video">
            <div class="label">Video Production</div>
          </button>
          <button class="square-card-service-sm" onclick="selectService('social','../add-service/')" style="background-color: white; background-image: url(&quot;../../media/icons/social-icon.png&quot;);" data-service-type="social">
            <div class="label">Social Media</div>
          </button>
          <button class="square-card-service-sm" onclick="selectService('web','../add-service/')" style="background-color: white; background-image: url(&quot;../../media/icons/web-icon.png&quot;);" data-service-type="web">
            <div class="label">Web Development</div>
          </button>
          <button class="square-card-service-sm" onclick="selectService('photo','../add-service/')" style="background-color: white; background-image: url(&quot;../../media/icons/photo-icon.png&quot;);" data-service-type="photo">
            <div class="label">Photography</div>
          </button>
        </div><br><br>
        <div><span style="text-align: center">1 / 3</span>
          <div class="progress">
            <div class="progress-inner" style="width: calc(33.333333333333336% - 10px);">
              <!-- :)-->
            </div>
          </div>
        </div><br><br>
        <!-- Put a card here:-->
        <!-- /-----------------------------\-->
        <!-- |        (icon) Design        |-->
        <!-- |-----------------------------|-->
        <!-- |      Platinum               |-->
        <!-- |      ...                    |-->
        <!-- |-----------------------------|-->
        <!-- |  +   Add Another            |-->
        <!-- |      Service                |-->
        <!-- \-----------------------------/-->
        <div class="card" id="tiers" hidden>
          <div class="card-header">
            <!--icon img() ?-->
            <h2 id="service-name"> </h2>
          </div>
          <button class="card-body platinum" id="tier1-btn" onclick="addService(this, 1)">
            <div><img class="ib" src="../media/icons/tidal-wave-icon.png" style="max-width: 24px; max-height: 24px; margin-right: 1em;">
              <h2 class="ib" id="tier1-name"> </h2>
            </div>
            <div>
              <p id="tier1-desc"> </p>
            </div>
          </button>
          <button class="card-body gold" id="tier2-btn" onclick="addService(this, 2)">
            <div><img class="ib" src="../media/icons/rogue-wave-icon.png" style="max-width: 24px; max-height: 24px; margin-right: 1em;">
              <h2 id="tier2-name"> </h2>
            </div>
            <div>
              <p id="tier2-desc"> </p>
            </div>
          </button>
          <button class="card-body silver" id="tier3-btn" onclick="addService(this, 3)">
            <div><img class="ib" src="../media/icons/surface-wave-icon.png" style="max-width: 24px; max-height: 24px; margin-right: 1em;">
              <h2 id="tier3-name"> </h2>
            </div>
            <div>
              <p id="tier3-desc"> </p>
            </div>
          </button>
          <button class="card-footer" onclick="selectService(&quot;&quot;, &quot;../&quot;)">
            <!-- img plus icon-->
            <h2>Add Another Service</h2>
          </button>
        </div>
        <div id="none-selected" hidden>
          <h1>Choose a service above.</h1>
        </div>
        <!-- /---------------\   /---------\-->
        <!-- | Your Team (1) |   | Contact |-->
        <!-- \---------------/   \---------/-->
        <div class="bottom-buttons">
          <button class="btn" onclick="window.location.href=&quot;../your-team/&quot;" style="display: inline-block;">
            <div id="your-team-badge"></div>
            <h3 style="margin-top: 0; margin-bottom: 0;">Your Team</h3>
          </button>
          <button class="btn" onclick="window.location.href=&quot;../../contact/&quot;" style="display: inline-block;">
            <h3 style="margin-top: 0; margin-bottom: 0;">Contact</h3>
          </button>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="social"><a href=""><img src="../../media/icons/facebook.png"/></a><a href=""><img src="../../media/icons/twitter.png"/></a><a href=""><img src="../../media/icons/instagram.png"/></a></div><br/><br/>
          <div class="link-area"><a href="../../our-work/">Our Work</a><span>|</span><a href="../../our-team/">Our Team</a><span>|</span><a href="../../careers/">Careers</a></div>
          <div class="social">
            <p>Ⓒ Current Media 2020</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
