services/graphic-design.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='About Current Media')
    title Graphic Design - Current Media
  body
    header
      +nav('..')

    main
      br
      br
      br
      .squeeze
        h1 Graphic Design Services
        p Our graphic design team is small but powerful. 

        br
        br
        br

      .full-width.examples
        img(src='../media/example-work/graphic-design/ex1.jpg')
        img(src='../media/example-work/graphic-design/ex2.jpg')
        img(src='../media/example-work/graphic-design/ex3.jpg')
        img(src='../media/example-work/graphic-design/ex4.jpg')
        img(src='../media/example-work/graphic-design/ex5.jpg')
        img(src='../media/example-work/graphic-design/ex6.jpg')
        img(src='../media/example-work/graphic-design/ex7.jpg')
        img(src='../media/example-work/graphic-design/ex8.jpg')
        img(src='../media/example-work/graphic-design/ex9.jpg')
      
      .clear

      br
      br
      br

      .squeeze

        h2 Graphic Design Team

        .team-member
          .team-member-photo
            img(src='../media/images/david-huynh.jpg')
          .team-member-description
            h2 David Huynh
            em Graphic Designer
            p “All of our dreams can come true, if we have the courage to pursue them” - Walt Disney.
            p A quote I keep in the back of my mind when times get hard. Don’t let your dreams die out.
            .social
              a(href='https://www.instagram.com/davidhuynh__')
                img(src='../media/icons/instagram.png')



    +footer('..')

services/graphic-design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>Graphic Design - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="../"> <img src="../media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../about/">About</a>
              <div class="dropdown">
                <button class="dropbtn">Services ▼</button>
                <div class="dropdown-content"><a href="../services/video-production.html">Video Production</a><a href="../services/photography.html">Photography</a><a href="../services/graphic-design.html">Graphic Design</a><a href="../services/web-design.html">Web Design</a><a href="../services/business-consulting.html">Business Consulting &amp; Social Strategy</a></div>
              </div><a href="../contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a>
            </div></span></nav>
      </div>
    </header>
    <main><br><br><br>
      <div class="squeeze">
        <h1>Graphic Design Services</h1>
        <p>Our graphic design team is small but powerful. </p><br><br><br>
      </div>
      <div class="full-width examples"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/64749584_443553469773498_8431911422742379558_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=106&amp;_nc_ohc=2vVi3xvu9P4AX8ZN6oj&amp;oh=fc6f5acf4cb39543228eebb064d7ab15&amp;oe=5EA86A99"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/e35/79727558_2434240290175466_458585965625225018_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=102&amp;_nc_ohc=DTF6cMj_VfsAX8wNeoX&amp;oh=04fd2efbde3b19593237ceb571a4b1e2&amp;oe=5E814EAA"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/69129388_389487761950972_3970282152138045344_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=104&amp;_nc_ohc=nzMEJFKkelUAX8jdyBF&amp;oh=36a82ebf2b1def996e55e8b229871d49&amp;oe=5EA68CD2"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/42112228_233319774209931_1354285316351022227_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=iijz5x4CSQgAX_r8SH2&amp;oh=fe31ede5ce5510822651e60a8b2dd834&amp;oe=5EAA0F32"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/43496154_1104727709685608_5240885893275390305_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=NDcbXMpx6VUAX8DaKp2&amp;oh=af60a726f927c0413175529d46f11c5b&amp;oe=5EA916D0"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/41704040_322980031587955_3657962740998690910_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=107&amp;_nc_ohc=3wF1LO2zyxoAX-5-WEY&amp;oh=f870b67c07472e30f987d5caeffa68c4&amp;oe=5EA9EDF9"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/19425071_1555596034514810_8871396997341380608_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=102&amp;_nc_ohc=IaF0OKBb8eoAX_ZgscS&amp;oh=21fe57899e5c463f89735908a4bcf6c9&amp;oe=5EAA4572"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/18013545_1489936661078600_4511272874207608832_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=_WjRjiShmdYAX9ecTeJ&amp;oh=2df25e17abf3158856616b8bc98df242&amp;oe=5EA9911F"><img src="https://instagram.fybz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/17817950_1807892959529807_3189311236470734848_n.jpg?_nc_ht=instagram.fybz1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=wt1KhBrKwHMAX-jqItf&amp;oh=7758c2aa957c7f88be7fa2d6bcf79422&amp;oe=5EAA1F07"></div>
      <div class="clear"></div><br><br><br>
      <div class="squeeze">
        <h2>Graphic Design Team</h2>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/david-huynh.jpg"></div>
          <div class="team-member-description">
            <h2>David Huynh</h2><em>Graphic Designer</em>
            <p>“All of our dreams can come true, if we have the courage to pursue them” - Walt Disney.</p>
            <p>A quote I keep in the back of my mind when times get hard. Don’t let your dreams die out.</p>
            <div class="social"><a href="https://www.instagram.com/davidhuynh__"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div>
        <div class="social"><a href="../our-work/">Our Work</a><a href="../our-team/">Our Team</a><a href="../careers/">Careers</a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>
