services/photography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>Photography - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="../"> <img src="../media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../about/">About</a>
              <div class="dropdown">
                <button class="dropbtn">Services ▼</button>
                <div class="dropdown-content"><a href="../services/video-production.html">Video Production</a><a href="../services/photography.html">Photography</a><a href="../services/graphic-design.html">Graphic Design</a><a href="../services/web-design.html">Web Design</a><a href="../services/business-consulting.html">Business Consulting &amp; Social Strategy</a></div>
              </div><a href="../contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a>
            </div></span></nav>
      </div>
    </header>
    <main><br><br><br>
      <div class="squeeze">
        <h1>Photography Services</h1>
        <p>Our photographers are experts in their craft, and can get you the perfect shot. Whether you need pictures for advertisements, or promotional material for a website or pamphlet, we've got you covered. From professional headshots to high-speed action sports, our photography is always premium quality.</p><br><br><br>
      </div>
      <div class="full-width examples"><img src="../media/example-work/photography/ex1.jpg"><img src="../media/example-work/photography/ex2.jpg"><img src="../media/example-work/photography/ex3.jpg"><img src="../media/example-work/photography/ex4.jpg"><img src="../media/example-work/photography/ex5.jpg"><img src="../media/example-work/photography/ex6.jpg"></div>
      <div class="clear"></div><br><br><br>
      <div class="squeeze">
        <h2>Photography Team</h2>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/taylor-lalonde.jpg"></div>
          <div class="team-member-description">
            <h2>Taylor Lalonde</h2><em>Freelance Videographer | Production Assistant</em>
            <p>I put ranch on everything.</p>
            <div class="social"><a href="https://twitter.com/tayloralalonde"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/shootwithtay"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/andrew-mcardle.jpg"></div>
            <div class="team-member-description">
              <h2>Andrew McArdle</h2><em>Videographer | Photographer | Web Design | Graphics</em>
              <p>You never know what’s around the next bend...</p>
              <div class="social"><a href="https://www.linkedin.com/in/andrew-mcardle-9021447a/"><img src="../media/icons/linkedin.png"></a><a href="https://www.instagram.com/cardsyy"><img src="../media/icons/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div>
        <div class="social"><a href="../our-work/">Our Work</a><a href="../our-team/">Our Team</a><a href="../careers/">Careers</a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>

services/photography.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='About Current Media')
    title Photography
  
  body
    header
      +nav('..')

    main
      br
      br
      br
      .squeeze
        h1 Photography Services
        p Our photographers are experts in their craft, and can get you the perfect shot. Whether you need pictures for advertisements, or promotional material for a website or pamphlet, we've got you covered. From professional headshots to high-speed action sports, our photography is always premium quality.

        br
        br
        br

      .full-width.examples
        img(src='../media/example-work/photography/ex1.jpg')
        img(src='../media/example-work/photography/ex2.jpg')
        img(src='../media/example-work/photography/ex3.jpg')
        img(src='../media/example-work/photography/ex4.jpg')
        img(src='../media/example-work/photography/ex5.jpg')
        img(src='../media/example-work/photography/ex6.jpg')

      .clear

      br
      br
      br

      .squeeze

        h2 Photography Team

        .team-member
          .team-member-photo
            img(src='../media/images/taylor-lalonde.jpg')
          .team-member-description
            h2 Taylor Lalonde
            em Freelance Videographer | Production Assistant
            p I put ranch on everything.
            .social
              a(href='https://twitter.com/tayloralalonde')
                img(src='../media/icons/twitter.png')
              a(href='https://www.instagram.com/shootwithtay')
                img(src='../media/icons/instagram.png')

        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/andrew-mcardle.jpg')
            .team-member-description
              h2 Andrew McArdle
              em Videographer | Photographer | Web Design | Graphics
              p You never know what’s around the next bend...
              .social
                a(href='https://www.linkedin.com/in/andrew-mcardle-9021447a/')
                  img(src='../media/icons/linkedin.png')
                a(href='https://www.instagram.com/cardsyy')
                  img(src='../media/icons/instagram.png')



    +footer('..')
