services/video-production.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>Video Production - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="../"> <img src="../media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../about/">About</a>
              <div class="dropdown">
                <button class="dropbtn">Services ▼</button>
                <div class="dropdown-content"><a href="../services/video-production.html">Video Production</a><a href="../services/photography.html">Photography</a><a href="../services/graphic-design.html">Graphic Design</a><a href="../services/web-design.html">Web Design</a><a href="../services/business-consulting.html">Business Consulting &amp; Social Strategy</a></div>
              </div><a href="../contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a>
            </div></span></nav>
      </div>
    </header>
    <main><br><br><br>
      <div class="squeeze">
        <h1>Video Production Services</h1>
        <p>Professional cinematography at your fingertips. Current media specializes in video production at its core, it is our bread and butter. This is our wheelhouse. Our work speaks for itself.</p><br><br><br>
      </div>
      <div class="full-width examples">
        <div class="example">
          <h3>Erb Transport</h3>
          <video poster="../media/videos/posters/erb.png" controls>
            <source src="../media/videos/erb-transport/Erb%20Excellence.mp4" type="video/mp4">
            <source src="https://evanfinnigan.com/videos/erb-transport/Erb%20Excellence.mp4" type="video/mp4">
          </video>
        </div>
        <div class="example">
          <h3>Lakewood Landscaping</h3>
          <video poster="../media/videos/posters/lakewood.png" controls>
            <source src="../media/videos/lakewood-garden-centre/Lakewood%20Landscaping%20Promo.mp4" type="video/mp4">
            <source src="https://evanfinnigan.com/videos/lakewood-garden-centre/Lakewood%20Landscaping%20Promo.mp4" type="video/mp4">
          </video>
        </div>
        <div class="example">
          <h3>Middlesex Centre</h3>
          <video poster="../media/videos/posters/middlesex-centre.png" controls>
            <source src="../media/videos/middlesex-centre/Green%20Light_V5.mp4" type="video/mp4">
            <source src="https://evanfinnigan.com/videos/middlesex-centre/Green%20Light_V5.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="clear"></div><br><br><br>
      <div class="squeeze">
        <h2>Video production team</h2>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/brayden-wagenaar.jpg"></div>
          <div class="team-member-description">
            <h2>Brayden Wagenaar</h2><em>Creative Director</em>
            <p>I have tried it all, from starting out with cinematography and working behind the camera, to moving in front of it with various short films and local news segments. </p>
            <div class="social"><a href="https://www.linkedin.com/in/braydenw/"><img src="../media/icons/linkedin.png"></a><a href="https://twitter.com/braydenwagenaar"><img src="../media/icons/twitter.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/jaden-goetz.jpg"></div>
            <div class="team-member-description">
              <h2>Jaden Goetz</h2><em>Actor | Writer | Producer | Model</em>
              <p>My passion is storytelling. All facets of it; acting, writing, producing, directing. I love to entertain and evoke emotion in my audience. To make someone feel, is to reveal what is most human about us. </p>
              <div class="social"><a href="https://www.linkedin.com/in/jaden-goetz-020673b1"><img src="../media/icons/linkedin.png"></a><a href="https://twitter.com/jadengoetz"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/jadenzgoetz"><img src="../media/icons/instagram.png"></a></div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/melissa-schenk.jpg"></div>
          <div class="team-member-description">
            <h2>Melissa Schenk</h2><em>Video &amp; Digital Marketing Consultant / Producer</em>
            <p>Melissa is a producer of outstanding quality. Described by many as energetic, creative, and a leader in her field – Melissa wears many exciting hats as a Business Consultant, TV Personality, Producer, Entrepreneur, Speaker, Shopping Channel Spokesperson, and Author.</p>
            <div class="social"><a href="https://www.facebook.com/MelissaSchenkMS2/"><img src="../media/icons/facebook.png"></a><a href="https://twitter.com/ms2live"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/ms2live/"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/andrew-dougherty.jpg"></div>
            <div class="team-member-description">
              <h2>Andrew Dougherty</h2><em>Videographer</em>
              <p> I am dedicated to creatively producing and editing video that tells a story and resonates with audiences. My experience working on field productions as well as in studio guarantees flexibility and adaptability in a fast-paced environment. </p>
              <div class="social"><a href="https://www.linkedin.com/in/andrew-dougherty-735b35102/"><img src="../media/icons/linkedin.png"></a></div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/michael-malko.jpg"></div>
          <div class="team-member-description">
            <h2>Michael Malko</h2><em>Cinematographer</em>
            <p>Freelance Cinematographer. Always looking to collaborate! Hit me up and lets work together.</p>
            <div class="social"><a href="https://twitter.com/michaelmalko"><img src="../media/icons/twitter.png"></a><a href="https://vimeo.com/user3601406"><img src="../media/icons/vimeo.png"></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div>
        <div class="social"><a href="../our-work/">Our Work</a><a href="../our-team/">Our Team</a><a href="../careers/">Careers</a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>

services/video-production.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='About Current Media')
    title Video Production - Current Media
  
  body
    header
      +nav('..')

    main
      br
      br
      br
      .squeeze
        h1 Video Production Services
        p Professional cinematography at your fingertips. Current media specializes in video production at its core, it is our bread and butter. This is our wheelhouse. Our work speaks for itself.

        br
        br
        br
      
      .full-width.examples
        .example
          h3 Erb Transport
          video(poster='../media/videos/posters/erb.png' controls)
            source(src='../media/videos/erb-transport/Erb%20Excellence.mp4' type='video/mp4')
            source(src='https://evanfinnigan.com/videos/erb-transport/Erb%20Excellence.mp4' type='video/mp4')
        .example
          h3 Lakewood Landscaping
          video(poster='../media/videos/posters/lakewood.png' controls)
            source(src='../media/videos/lakewood-garden-centre/Lakewood%20Landscaping%20Promo.mp4' type='video/mp4')
            source(src='https://evanfinnigan.com/videos/lakewood-garden-centre/Lakewood%20Landscaping%20Promo.mp4' type='video/mp4')
        .example
          h3 Middlesex Centre
          video(poster='../media/videos/posters/middlesex-centre.png' controls)
            source(src='../media/videos/middlesex-center/Green%20Light_V5.mp4' type='video/mp4')
            source(src='https://evanfinnigan.com/videos/middlesex-center/Green%20Light_V5.mp4' type='video/mp4')

      .clear

      br
      br
      br

      .squeeze
        h2 Video production team

        .team-member
          .team-member-photo
            img(src='../media/images/brayden-wagenaar.jpg')
          .team-member-description
            h2 Brayden Wagenaar
            em Creative Director
            p I have tried it all, from starting out with cinematography and working behind the camera, to moving in front of it with various short films and local news segments. 
            .social
              a(href='https://www.linkedin.com/in/braydenw/')
                img(src='../media/icons/linkedin.png')
              a(href='https://twitter.com/braydenwagenaar')
                img(src='../media/icons/twitter.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/jaden-goetz.jpg')
            .team-member-description
              h2 Jaden Goetz
              em Actor | Writer | Producer | Model
              p My passion is storytelling. All facets of it; acting, writing, producing, directing. I love to entertain and evoke emotion in my audience. To make someone feel, is to reveal what is most human about us. 
              .social
                a(href='https://www.linkedin.com/in/jaden-goetz-020673b1')
                  img(src='../media/icons/linkedin.png')
                a(href='https://twitter.com/jadengoetz')
                  img(src='../media/icons/twitter.png')
                a(href='https://www.instagram.com/jadenzgoetz')
                  img(src='../media/icons/instagram.png')
        .team-member
          .team-member-photo
            img(src='../media/images/melissa-schenk.jpg')
          .team-member-description
            h2 Melissa Schenk
            em Video &amp; Digital Marketing Consultant / Producer
            p Melissa is a producer of outstanding quality. Described by many as energetic, creative, and a leader in her field – Melissa wears many exciting hats as a Business Consultant, TV Personality, Producer, Entrepreneur, Speaker, Shopping Channel Spokesperson, and Author.
            .social
              a(href='https://www.facebook.com/MelissaSchenkMS2/')
                img(src='../media/icons/facebook.png')
              a(href='https://twitter.com/ms2live')
                img(src='../media/icons/twitter.png')
              a(href='https://www.instagram.com/ms2live/')
                img(src='../media/icons/instagram.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/andrew-dougherty.jpg')
            .team-member-description
              h2 Andrew Dougherty
              em Videographer
              p  I am dedicated to creatively producing and editing video that tells a story and resonates with audiences. My experience working on field productions as well as in studio guarantees flexibility and adaptability in a fast-paced environment. 
              .social
                a(href='https://www.linkedin.com/in/andrew-dougherty-735b35102/')
                  img(src='../media/icons/linkedin.png')
        .team-member
          .team-member-photo
            img(src='../media/images/michael-malko.jpg')
          .team-member-description
            h2 Michael Malko
            em Cinematographer
            p Freelance Cinematographer. Always looking to collaborate! Hit me up and lets work together.
            .social
              a(href='https://twitter.com/michaelmalko')
                img(src='../media/icons/twitter.png')
              a(href='https://vimeo.com/user3601406')
                img(src='../media/icons/vimeo.png')

        



    +footer('..')
