services/web-design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>Web Design - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="../"> <img src="../media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../about/">About</a>
              <div class="dropdown">
                <button class="dropbtn">Services ▼</button>
                <div class="dropdown-content"><a href="../services/video-production.html">Video Production</a><a href="../services/photography.html">Photography</a><a href="../services/graphic-design.html">Graphic Design</a><a href="../services/web-design.html">Web Design</a><a href="../services/business-consulting.html">Business Consulting &amp; Social Strategy</a></div>
              </div><a href="../contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a>
            </div></span></nav>
      </div>
    </header>
    <main><br><br><br>
      <div class="squeeze">
        <h1>Web Design</h1>
        <p>Modern businesses need an online presence. Our software and web design services can help build and maintain a website to help you inform customers and bring in sales.</p><br><br><br>
      </div>
      <div class="full-width examples">
        <!-- put examples here-->
      </div>
      <div class="clear"></div><br><br><br>
      <div class="squeeze">
        <h2>Software &amp; Web Specialists</h2>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/evanfinnigan.png"></div>
          <div class="team-member-description">
            <h2>Evan Finnigan</h2><em>Software Developer | Web Design </em>
            <p>Interested in thoughtful design, digital accessibility, programming, game development, and principles of software development.</p>
            <div class="social"><a href="https://github.com/evanfinnigan"><img src="../media/icons/github.png"></a><a href="https://www.linkedin.com/in/evanfinnigan/"><img src="../media/icons/linkedin.png"></a><a href="https://twitter.com/EvanFinnigan"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/evanfinnigan/"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/stephen-dueck.jpg"></div>
            <div class="team-member-description">
              <h2>Stephen Dueck</h2><em>Backend Software Developer | Philosopher of Ethics</em>
              <p>"Would it be morally wrong...?"</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div>
        <div class="social"><a href="../our-work/">Our Work</a><a href="../our-team/">Our Team</a><a href="../careers/">Careers</a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>

services/web-design.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='About Current Media')
    title Web Design - Current Media
  
  body
    header
      +nav('..')

    main
      br
      br
      br
      .squeeze
        h1 Web Design
        p Modern businesses need an online presence. Our software and web design services can help build and maintain a website to help you inform customers and bring in sales.

        br
        br
        br

      .full-width.examples
        // put examples here

      .clear

      br
      br
      br

      .squeeze
        h2 Software &amp; Web Specialists

        .team-member
          .team-member-photo
            img(src='../media/images/evanfinnigan.png')
          .team-member-description
            h2 Evan Finnigan
            em Software Developer | Web Design 
            p Interested in thoughtful design, digital accessibility, programming, game development, and principles of software development.
            .social
              a(href='https://github.com/evanfinnigan')
                img(src='../media/icons/github.png')
              a(href='https://www.linkedin.com/in/evanfinnigan/')
                img(src='../media/icons/linkedin.png')
              a(href='https://twitter.com/EvanFinnigan')
                img(src='../media/icons/twitter.png')
              a(href='https://www.instagram.com/evanfinnigan/')
                img(src='../media/icons/instagram.png')

        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/stephen-dueck.jpg')
            .team-member-description
              h2 Stephen Dueck
              em Backend Software Developer | Philosopher of Ethics
              p "Would it be morally wrong...?"

    +footer('..')
