our-team/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
      
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./our-team.js"></script>
    <meta name="description" content="About Current Media">
    <title>Our Team - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../">Home</a><a href="../services/">Services</a><a href="../build-team/">Build Team</a><a href="../our-team/">Our Team</a><a href="../contact/">Contact</a></div></span></nav>
      </div>
    </header>
    <main><br><br><br>
      <div class="squeeze left">
        <h1>Who We Are</h1>
        <p>Current Media is a collection of artists, producers, writers, photographers, and other media talent. Together we form a full fledged media production solution for all of your business needs.</p><br><br>
        <h2>Our Team</h2>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/brayden-wagenaar.jpg"></div>
          <div class="team-member-description">
            <h2>Brayden Wagenaar</h2><em>Lead Producer, Drone Pilot/Trainer and Social Strategist</em>
            <p>Passion drives everything I do.  </p>
            <div class="social"><a href="https://www.linkedin.com/in/braydenw/"><img src="../media/icons/linkedin.png"></a><a href="https://twitter.com/braydenwagenaar"><img src="../media/icons/twitter.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/jaden-goetz.jpg"></div>
            <div class="team-member-description">
              <h2>Jaden Goetz</h2><em>Creative Director, Professional Videographer</em>
              <p>My passion is storytelling. All facets of it; shooting, directing, writing, producing. Having the opportunity to work with driven people and help share their stories makes me one lucky guy. </p>
              <div class="social"><a href="https://www.linkedin.com/in/jaden-goetz-020673b1"><img src="../media/icons/linkedin.png"></a><a href="https://twitter.com/jadengoetz"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/jadenzgoetz"><img src="../media/icons/instagram.png"></a></div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/andrew-mcardle.jpg"></div>
          <div class="team-member-description">
            <h2>Andrew McArdle</h2><em>Creative Lead, Professional Videographer/Photographer</em>
            <p>You never know what’s around the next bend...</p>
            <div class="social"><a href="https://www.linkedin.com/in/andrew-mcardle-9021447a/"><img src="../media/icons/linkedin.png"></a><a href="https://www.instagram.com/cardsyy"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/david-huynh.jpg"></div>
            <div class="team-member-description">
              <h2>David Huynh</h2><em>Graphic Designer</em>
              <p>“All of our dreams can come true, if we have the courage to pursue them” - Walt Disney.</p>
              <p>A quote I keep in the back of my mind when times get hard. Don’t let your dreams die out.</p>
              <div class="social"><a href="https://www.instagram.com/davidhuynh__"><img src="../media/icons/instagram.png"></a></div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/taylor-lalonde.jpg"></div>
          <div class="team-member-description">
            <h2>Taylor Lalonde</h2><em>Professional Videographer/Photographer and Social Strategist </em>
            <p>I put ranch on everything.</p>
            <div class="social"><a href="https://twitter.com/tayloralalonde"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/shootwithtay"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/melissa-schenk.jpg"></div>
            <div class="team-member-description">
              <h2>Melissa Schenk</h2><em>Partner at MS2 Productions, Producer and Lead Marketing and Social Strategist</em>
              <p>Melissa is a producer of outstanding quality. Described by many as energetic, creative, and a leader in her field – Melissa wears many exciting hats as a Business Consultant, TV Personality, Producer, Entrepreneur, Speaker, Shopping Channel Spokesperson, and Author.</p>
              <div class="social"><a href="https://www.facebook.com/MelissaSchenkMS2/"><img src="../media/icons/facebook.png"></a><a href="https://twitter.com/ms2live"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/ms2live/"><img src="../media/icons/instagram.png"></a></div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/andrew-dougherty.jpg"></div>
          <div class="team-member-description">
            <h2>Andrew Dougherty</h2><em>Professional Videographer/Photographer and Editor</em>
            <p> I am dedicated to creatively producing and editing video that tells a story and resonates with audiences. My experience working on field productions as well as in studio guarantees flexibility and adaptability in a fast-paced environment. </p>
            <div class="social"><a href="https://www.linkedin.com/in/andrew-dougherty-735b35102/"><img src="../media/icons/linkedin.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/michael-malko.jpg"></div>
            <div class="team-member-description">
              <h2>Michael Malko</h2><em>Director of Photography and Professional Cinematographer </em>
              <p>Freelance Cinematographer. Always looking to collaborate! Hit me up and lets work together.</p>
              <div class="social"><a href="https://twitter.com/michaelmalko"><img src="../media/icons/twitter.png"></a><a href="https://vimeo.com/user3601406"><img src="../media/icons/vimeo.png"></a></div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/evanfinnigan.png"></div>
          <div class="team-member-description">
            <h2>Evan Finnigan</h2><em>Lead Web Developer</em>
            <p>Interested in thoughtful design, digital accessibility, programming, game development, and principles of software development.</p>
            <div class="social"><a href="https://github.com/evanfinnigan"><img src="../media/icons/github.png"></a><a href="https://www.linkedin.com/in/evanfinnigan/"><img src="../media/icons/linkedin.png"></a><a href="https://twitter.com/EvanFinnigan"><img src="../media/icons/twitter.png"></a><a href="https://www.instagram.com/evanfinnigan/"><img src="../media/icons/instagram.png"></a></div>
          </div>
        </div>
        <div class="swap">
          <div class="team-member">
            <div class="team-member-photo"><img src="../media/images/stephen-dueck.jpg"></div>
            <div class="team-member-description">
              <h2>Stephen Dueck</h2><em>Lead Back End and Systems Developer</em>
              <p>"Would it be morally wrong...?"</p>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-photo"><img src="../media/images/troy-loop.jpg"></div>
          <div class="team-member-description">
            <h2>Sam</h2><em>Lead Editor and Animator</em>
            <p>I love animating and editing!</p>
            <div class="social"><a href="https://api.adorable.io/avatars/285/sam.png"><img src="../media/icons/linkedin.png"></a></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div><br/><br/>
        <div class="link-area"><a href="../our-work/">Our Work</a><span>|</span><a href="../our-team/">Our Team</a><span>|</span><a href="../careers/">Careers</a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>

our-team/index.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    script(src='./our-team.js')
    meta(name='description' content='About Current Media')
    title Our Team - Current Media
  
  body
    header
      +nav('..')

    main
      br
      br
      br
      .squeeze.left
        
        h1 Who We Are
        p Current Media is a collection of artists, producers, writers, photographers, and other media talent. Together we form a full fledged media production solution for all of your business needs.

        br
        br

        h2 Our Team

        .team-member
          .team-member-photo
            img(src='../media/images/brayden-wagenaar.jpg')
          .team-member-description
            h2 Brayden Wagenaar
            em Lead Producer, Drone Pilot/Trainer and Social Strategist
            p Passion drives everything I do.  
            .social
              a(href='https://www.linkedin.com/in/braydenw/')
                img(src='../media/icons/linkedin.png')
              a(href='https://twitter.com/braydenwagenaar')
                img(src='../media/icons/twitter.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/jaden-goetz.jpg')
            .team-member-description
              h2 Jaden Goetz
              em Creative Director, Professional Videographer
              p My passion is storytelling. All facets of it; shooting, directing, writing, producing. Having the opportunity to work with driven people and help share their stories makes me one lucky guy. 
              .social
                a(href='https://www.linkedin.com/in/jaden-goetz-020673b1')
                  img(src='../media/icons/linkedin.png')
                a(href='https://twitter.com/jadengoetz')
                  img(src='../media/icons/twitter.png')
                a(href='https://www.instagram.com/jadenzgoetz')
                  img(src='../media/icons/instagram.png')
        .team-member
          .team-member-photo
            img(src='../media/images/andrew-mcardle.jpg')
          .team-member-description
            h2 Andrew McArdle
            em Creative Lead, Professional Videographer/Photographer
            p You never know what’s around the next bend...
            .social
              a(href='https://www.linkedin.com/in/andrew-mcardle-9021447a/')
                img(src='../media/icons/linkedin.png')
              a(href='https://www.instagram.com/cardsyy')
                img(src='../media/icons/instagram.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/david-huynh.jpg')
            .team-member-description
              h2 David Huynh
              em Graphic Designer
              p “All of our dreams can come true, if we have the courage to pursue them” - Walt Disney.
              p A quote I keep in the back of my mind when times get hard. Don’t let your dreams die out.
              .social
                a(href='https://www.instagram.com/davidhuynh__')
                  img(src='../media/icons/instagram.png')
        .team-member
          .team-member-photo
            img(src='../media/images/taylor-lalonde.jpg')
          .team-member-description
            h2 Taylor Lalonde
            em Professional Videographer/Photographer and Social Strategist 
            p I put ranch on everything.
            .social
              a(href='https://twitter.com/tayloralalonde')
                img(src='../media/icons/twitter.png')
              a(href='https://www.instagram.com/shootwithtay')
                img(src='../media/icons/instagram.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/melissa-schenk.jpg')
            .team-member-description
              h2 Melissa Schenk
              em Partner at MS2 Productions, Producer and Lead Marketing and Social Strategist
              p Melissa is a producer of outstanding quality. Described by many as energetic, creative, and a leader in her field – Melissa wears many exciting hats as a Business Consultant, TV Personality, Producer, Entrepreneur, Speaker, Shopping Channel Spokesperson, and Author.
              .social
                a(href='https://www.facebook.com/MelissaSchenkMS2/')
                  img(src='../media/icons/facebook.png')
                a(href='https://twitter.com/ms2live')
                  img(src='../media/icons/twitter.png')
                a(href='https://www.instagram.com/ms2live/')
                  img(src='../media/icons/instagram.png')
        .team-member
          .team-member-photo
            img(src='../media/images/andrew-dougherty.jpg')
          .team-member-description
            h2 Andrew Dougherty
            em Professional Videographer/Photographer and Editor
            p  I am dedicated to creatively producing and editing video that tells a story and resonates with audiences. My experience working on field productions as well as in studio guarantees flexibility and adaptability in a fast-paced environment. 
            .social
              a(href='https://www.linkedin.com/in/andrew-dougherty-735b35102/')
                img(src='../media/icons/linkedin.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/michael-malko.jpg')
            .team-member-description
              h2 Michael Malko
              em Director of Photography and Professional Cinematographer 
              p Freelance Cinematographer. Always looking to collaborate! Hit me up and lets work together.
              .social
                a(href='https://twitter.com/michaelmalko')
                  img(src='../media/icons/twitter.png')
                a(href='https://vimeo.com/user3601406')
                  img(src='../media/icons/vimeo.png')
        .team-member
          .team-member-photo
            img(src='../media/images/evanfinnigan.png')
          .team-member-description
            h2 Evan Finnigan
            em Lead Web Developer
            p Interested in thoughtful design, digital accessibility, programming, game development, and principles of software development.
            .social
              a(href='https://github.com/evanfinnigan')
                img(src='../media/icons/github.png')
              a(href='https://www.linkedin.com/in/evanfinnigan/')
                img(src='../media/icons/linkedin.png')
              a(href='https://twitter.com/EvanFinnigan')
                img(src='../media/icons/twitter.png')
              a(href='https://www.instagram.com/evanfinnigan/')
                img(src='../media/icons/instagram.png')
        .swap
          .team-member
            .team-member-photo
              img(src='../media/images/stephen-dueck.jpg')
            .team-member-description
              h2 Stephen Dueck
              em Lead Back End and Systems Developer
              p "Would it be morally wrong...?"
        .team-member
          .team-member-photo
            img(src='https://api.adorable.io/avatars/285/sam.png')
          .team-member-description
            h2 Sam
            em Lead Editor and Animator
            p I love animating and editing!
            .social
              a(href='https://api.adorable.io/avatars/285/sam.png')
                img(src='../media/icons/linkedin.png')
        

        .clear

    +footer('..')
